e, e, e, e, e, e, e, e, e, e, e, e, e, e, e
e, e, e, e, e, e, e, e, e, e, e, e, e, e, e
e, e, e, e, e, e, e, e, e, e, e, e, e, e, e
e, e, e, e, e, e, e, e, e, e, e, e, e, e, e
e, c1, e, e, e, e, e, e, e, e, e, e, e, e, e
e, e, e, e, e, e, e, e, e, e, e, e, e, e, e
e, e, e, e, e, e, e, e, e, e, e, e, e, e, e
e, e, e, e, e, e, e, e, e, e, e, e, e, e, e
e, e, e, e, e, e, e, e, e, e, e, e, e, e, e
e, e, e, e, e, e, e, e, e, e, c2, e, e, e, e
e, e, e, e, e, e, e, e, e, e, e, e, e, e, e
s
e, e, e, e, e, e, e, e, e, e, e, e, e, e, e
e, e, e, e, e, e, e, e, e, e, e, e, e, e, e
e, e, e, e, e, e, e, e, e, e, e, e, e, e, e
e, e, e, e, e, m, e, e, e, e, e, e, e, e, e
e, e, e, e, e, e, e, e, e, e, e, e, e, e, e
e, e, e, e, e, e, e, e, e, e, e, e, e, e, e
e, e, e, w, e, w, e, e, e, e, e, e, e, e, e
e, e, e, m, e, e, e, m, e, e, c2, e, e, e, e
e, c1, e, w, e, e, e, e, e, e, e, e, e, e, e
e, e, e, e, e, e, e, e, e, e, e, e, e, e, e
e, e, e, e, e, e, e, e, e, e, e, e, e, e, e