XXXXXXXXXXXXXXXXXXXXXXXXXXXX
X............XX............X
X.XXXX.XXXXX.XX.XXXXX.XXXX.X
XoX  X.X   X.XX.X   X.X  XoX
X.XXXX.XXXXX.XX.XXXXX.XXXX.X
X....................*.....X
X.XXXX.XX.XXXXXXXX.XX.XXXX.X
X.XXXX.XX.XXXXXXXX.XX.XXXX.X
X......XX....XX....XX......X
XXXXXX.XXXXX XX XXXXX.XXXXXX
     X.XXXXX XX XXXXX.X     
XXXXXX.XX          XX.XXXXXX
X......XX XXXXXXXX XX......X
X.XXXX.XX X      X XX.XXXX.X
X.X  X.   X      X   .X  X.X
X.XXXX.XX X      X XX.XXXX.X
X......XX XXXXXXXX XX......X
XXXXXX.XX          XX.XXXXXX
     X.XX XXXXXXXX XX.X     
XXXXXX.XX XXXXXXXX XX.XXXXXX
X.....*......XX............X
X.XXXX.XXXXX.XX.XXXXX.XXXX.X
X.XXXX.XXXXX.XX.XXXXX.XXXX.X
Xo..XX................XX..oX
XXX.XX.XX.XXXXXXXX.XX.XX.XXX
XXX.XX.XX.XXXXXXXX.XX.XX.XXX
X......XX....XX....XX......X
X.XXXXXXXXXX.XX.XXXXXXXXXX.X
X.XXXXXXXXXX.XX.XXXXXXXXXX.X
X..........................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXX