_ ,_ ,_ ,_ ,_ ,_ ,_ ,_ ,_ ,_ ,_ ,_ ,_ ,_ ,_
_ ,_ ,_ ,_ ,_ ,_ ,_ ,_ ,_ ,_ ,_ ,_ ,_ ,_,
_ ,_ ,_ ,_ ,_ ,_ ,_ ,_ ,_ ,_ ,_ ,_ ,_ ,_,
_ ,_ ,_ ,_ ,_ ,_ ,_ ,_ ,_ ,_ ,_ ,_ ,_ ,_,
_ ,c1 ,h ,_ ,_ ,_ ,_ ,_ ,_ ,_ ,_ ,_ ,_ ,_,
_ ,_ ,h ,_ ,_ ,_ ,_ ,_ ,_ ,_ ,_ ,_ ,_ ,_,
_ ,_ ,h ,_ ,_ ,_ ,_ ,_ ,_ ,_ ,_ ,_ ,_ ,_,
_ ,_ ,w ,_ ,_ ,_ ,_ ,_ ,_ ,_ ,_ ,_ ,_ ,_,
_ ,_ ,w ,_ ,_ ,_ ,w ,_ ,_ ,_ ,_ ,_ ,_ ,_,
_ ,_ ,_ ,_ ,_ ,_ ,_ ,_ ,_ ,_ ,c2 ,_ ,_ ,_,_
s
_ ,_ ,_ ,_ ,_ ,_ ,_ ,_ ,_ ,_ ,_ ,_ ,_ ,_,
_ ,_ ,_ ,_ ,_ ,_ ,_ ,_ ,_ ,_ ,_ ,_ ,_ ,_,
_ ,_ ,_ ,_ ,_ ,_ ,_ ,_ ,_ ,_ ,_ ,_ ,_ ,_,
_ ,_ ,_ ,_,_ ,m ,_ ,_ ,_ ,_ ,_ ,_ ,_,_,_,
_ ,_ ,_ ,_ ,_ ,_ ,_ ,_ ,_ ,_ ,_ ,_ ,_ ,_ ,_
_ ,_ ,_ ,_ ,_ ,_ ,_ ,_ ,_ ,_ ,_ ,_ ,_ ,_ ,_
_ ,_ ,_ ,w ,_ ,w ,_ ,_ ,_ ,_ ,_ ,_ ,_ ,_ ,_
_ ,_ ,_ ,m ,_ ,_ ,_ ,m ,_ ,_ ,c2 ,_ ,_ ,_ ,_
_ ,c1 ,_ ,w ,_ ,_ ,_ ,_ ,_ ,_ ,_ ,_ ,_ ,_ ,_
_ ,_ ,_ ,_ ,_ ,_ ,_ ,_ ,_ ,_ ,_ ,_ ,_ ,_ ,_